# AttributeToMemcacheAction

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
idp/conf/: global.xml
idp/conf/intercept/: profile-intercept.xml
idp/flow/intercept/AttributeToMemcache/: AttributeToMemcache-beans.xml  AttributeToMemcache-flow.xml
src/main/java/net/unicon/idp/: AttributeToMemcacheAction.java  AttributeToMemcacheService.java
src/test/java/org/example/: LibraryTest.java
