version=5.1.2

commonLangVersion=3.11
servletVersion=6.0.0
shibIdpVersion=5.1.2
junitVersion=4.13.1
opensamlVersion=4.0.1
googleGSONVersion=2.8.8
spyMemCacheVersion=2.12.3
org.gradle.jvmargs=-Xmx1536M \
--add-opens=java.base/java.lang.reflect=ALL-UNNAME